spring.application.name=mongodbtest
spring.data.mongodb.uri=mongodb://root:password123@192.168.1.131:27047,192.168.1.131:27048,192.168.1.131:27049/?authSource=admin&replicaSet=rsmiramori
spring.data.mongodb.database=ehr
server.port=8081
